<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/startColor"
                android:endColor="@color/endColor"
                android:angle="270" />
            <corners
                android:radius="30dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
            <!--stroke
                android:color="@color/stroke"
                android:width="1pt"/-->
        </shape>
    </item>
</selector>