<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F7"
    android:backgroundTint="#F2F3F7"
    android:padding="0dp"
    tools:context=".FormInputActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_form_input_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2F3F7"
                android:text="취소"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.021"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.008" />

            <TextView
                android:id="@+id/tvTitle_form_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-thin"
                android:text="설문참여"
                android:textColor="#000000"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.087" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1_form_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:contentPadding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle_form_create"
                app:layout_constraintVertical_bias="0.129"
                tools:ignore="DuplicateClickableBoundsCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q1_form_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 선호하는 브랜드가 있다면 무엇인가요?"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/a1_form_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2_form_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:contentPadding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv1_form_input"
                app:layout_constraintVertical_bias="0.129">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q2_form_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. 해당 브랜드를 선호하는 이유는 무엇인가요?"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/a2_form_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv3_form_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:contentPadding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv2_form_input"
                app:layout_constraintVertical_bias="0.129">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q3_form_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. 해당 브랜드에 방문하거나 제품을 구입하는 횟수를 선택해 주세요."
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/a3_form_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a3_rb1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="한달에 1-2번" />

                        <RadioButton
                            android:id="@+id/a3_rb2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="일주일에 1번" />

                        <RadioButton
                            android:id="@+id/a3_rb3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="일주일에 3-4번" />

                        <RadioButton
                            android:id="@+id/a3_rb4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="매일" />

                        <RadioButton
                            android:id="@+id/a3_rb5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="기타" />


                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_form_input_submit"
                android:layout_width="125dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_style"
                android:gravity="center_horizontal|center_vertical"
                android:text="제출"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>